<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Forest</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./libs/gsap/gsap.min.js" defer></script>
    <script src="./libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="./libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>

<body>


   <div class="wrap">
    <div class="content">

        <header class="header">
            <div class="layers">
                <div class="layer__header">
                    <div class="layers__captions">My first parallax effect</div>
                    <div class="layers__title">Fairy Forest</div>
                </div>
                <div class="layer layers__base" style="background-image: url(./img/layer-base.png);"></div>
                <div class="layer layers__middle" style="background-image: url(./img/layer-middle.png);"></div>
                <div class="layer layers__front" style="background-image: url(./img/layer-front.png);"></div>
            </div>
        </header>
        <section class="main" style="background-image: url(./img/dungeon.jpg);">
            <div class="main__content">
                <h2 class="main_header">What is parallax?</h2>
                <p class="main_content_header">
                    What is parallax? This is the displacement of a close object relative to a far object when the angle of
                    view changes. Thanks to this effect, we see objects in volume, perceive depth and understand what is
                    closer and what is farther..</p>
                <div class="copy">© Parallax effect</div>
            </div>
        </section>
    



    </div>
   </div>




</body>

</html>